{
    "name": "frontend-seed",
    "version": "2.1.14",
    "description": "Frontend seed",
    "author": "Felix Le <felix.le.236@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "npm run lint && nuxt",
        "build": "npm run lint && nuxt build",
        "start": "nuxt start",
        "now-build": "nuxt build --spa",
        "generate": "nuxt generate",
        "lint": "./node_modules/.bin/eslint --fix --ext .js,.vue --ignore-path .gitignore .",
        "precommit": "npm run lint"
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.9.4",
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "bootstrap": "^4.4.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "nuxt": "^2.11.0",
        "nuxt-validate": "^1.0.1",
        "popper.js": "^1.16.1",
        "socket.io-client": "^2.3.0",
        "vue-fragment": "^1.5.1",
        "vue-router": "^3.3.2",
        "vue-socket.io": "^3.0.7",
        "webpack": "^4.43.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.1.2",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2"
    }
}
